POST /test/post.php HTTP/1.1
Host: 123.207.155.16
Connection: close
Content-Length: 31412
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryd6NfgrZ24b1aKMpS
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding:deflate
Transfer-Encoding:null
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh-TW;q=0.7,zh;q=0.6

------WebKitFormBoundaryd6NfgrZ24b1aKMpS
Content-Disposition: form-data; name="file"; filename="0.jpg"
Content-Type: image/jpeg

.................		.
..
................. $.' ",#..(7),01444.'9=82<.342.			....

.2!.!22222222222222222222222222222222222222222222222222..............................	
...........................	
.................}........!1A..Qa."q.2....#B...R..$3br.	
.....%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz.........................................................................................w.......!1..AQ.aq."2...B....	#3R..br.
.$4.%.....&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz...................................................................................!...................?...)..J..L.JB)......(..8...h6.b...&)h.>.R.!	KH....Q@.. .P0......R.LB..@)t.....H.!q.J...q..P...(....._...X}..c..Z@.............Z....\&9.	......'$.	..9.2...qQ...U.$.....(.p*.V.n.qpq._,.pI!<.).m8..^...|.~.6.....p..\sLL1..:.J..u..G..F*....b9.+U...JD.F3.....H ...QJ...m]!6.IO....94.}.C.....F)....Trp+...+...#..5..M.w.j#.ht%ed(.V..."d.4A....P..Z..PX..i.@-...CAH....).&(....$.	.b.m1.1I......
(....P.6........R.B..o.......)!
..i@.......@.)E...X.
pBz
Z ......l."....D.`q.N.*;T...}.....(.....[C'&.%P....).jU!...W`z..{.p...........R..........Q.qP.9.-...N..[....R$....Q..	.J..t..l.......qG.Xc..Y..h...-".n....y#....\.....y...X..6".LQ:P.....S%:..I..............w)n....A.v`.^....T$...E...Y	F.....R.p..4hC'......F)....Jm;..B=.4.9.wd.9....t-0+.=)1.......L,..Sp([..0..I.w...P.......SXR.Z..
.}.lB.R=)...ZP9.R.........4.P......h..U.sR...?.....I......Kd...Sk....."...U..Z.oQT.K.Jj......R..;.....F.^a..aV.@.
.8.zB..P.'. 5..(.w`.
......8..b..........
.....fp=k...U...I@...9f.).3..Q....\.}.....M.....T.....Q))+.=..Hc.J.....k.*...j]J.../.8.j.<.#.5t.-..RP.D..
.W+m.f#=....k.	'.p]M.E.C....GF...P$.........(......CZ..'.A......CN.. 
...-.H...`..h-..I.(.....f...Q.(..&)..)..
........@...4..OQ.....9.....ll\q.P(...'.....8..A...,....d;...B....m.T......$..c......q.S....^
H>.....P..1HqJ..m./..*...
[<....WD7.$P:R..=.f.a$... .U..^ws.1.D..sMY.....?..a.......[S.J,.H.U.q..w...M...b.$....'..n0:.c.4.q..9......U~..E..[r.T.H..i..W.$.Hh..2F........j.f.v..........X.J......"....)..&r(....Gz6.\..I..b 4.F.......(.j.....s.....h....P}.1B. .....
...7.b.1@	.@)...K..l.......j.4'.7a.J..?v.[V>...&..-..S..Q....>...........c...S......
..b.
.q.zR...H.N....
QF..k!.;R.f.+...W_j.........C.+.F.H...u...t...M.Sy4........:S...&.mLgV.9G.]=..3.....X..R.....).8...G..5..5........ ...6.c.........u...qUd.&.Hl.F@...-a.>..+O)....D.....sFI.....h...V...h.iuH.z..G.i.J....pRFi1.b>..U b.....E9.R...k.. ..C.+M...1.@......B....L..J4.b...
1@.0i..9.....H....C..8.R......t.............By..R...b;D^.......B.. @)hE........S.....
.p.)@..4.;nM!..7..)qB.....(..... ..x."..2U...jK.....b.~..`..s..e...y.t.I.....&...@i
..4..0.)..!a..C]&.f.......69v.Q...Z.4w...O.<...uK=:......1....VMg../.pu.F........N.)i.2j...RTH....5\....(r...).SmD.=+..\.....#zH.=.U7U\.Lq..)......"u...#......sT.....(.so.M#..s.m.b..7....X...E@3..hRb.h............N..9cb).n..M..[....jT.....:[...^.*...c'+..=*4L1..."P...q@
...q@.........j...iq.@...(.BW.c..H...\P>..KE.
C...m	
)H#..4.......2)..".k0.\.e.{T0)7.B.J...U6.b.\...............i...+....+J..V?-...9...H..F..1...$.!#9S...9...R.<y..R..6....S.`..J.^...t..G..xP..	./QJ).7..wR..............X.:............oAY............#".....b.m.n..i....]........E!.f....._.....GNh.."........m"I..w&.Ke..6.r.H.(....;
V&...)...P).$&.....P$........(..(.1...i.....(...P...qC..)GJv.W.QA...q@.....n.b...........O:...MZ.:2..2...-B..c5..r2[4k.......g..D......F1......I;!^.1.i..N..4...h.d-......-...z..-.M;.S...J..*CH5......q@...
W*$...(Z.....c.S.`..S....S-.*...;Z......i.52...r....TR..P....8.*...V.h....n.kD...4.....E-Y..).1A..7.S0h*.F)1....1.)....E.9m.J 
:
W.NLz... QJ.6.h..L.....pZ...b.T..KN.-G.H=...AJ.....
.(....;..J\Q.Kp....P............y..
ZvAn..P:s@.<P..+..ih.......&..ue..},\.sT0..)R....-.....R.Z.@.........i..i....T.'.4....Z...(D	.)..M..N}(..h......&..B~.#.H(.@FqG.....;...LH.$k.5$%:.X.7..W.%dS..h..T-..+...w.1.X.......W....NI......z".j\..c.....9#./j.~..Wqbm.L..a..F)=.
... .....c.M.p..\S...1J)........N..@....$(.S....R.Qa..Lq.ST.n<
x.R$P...Z........R.P.P6...B
Z:.....!.....Xa..c4......A\P8.K......U..58....f.#L...-...........t....&.:...Jhw".d...f.-..\..R#[..SM>..Ojh...4.<b..dc.
------WebKitFormBoundaryd6NfgrZ24b1aKMpS--
HTTP/1.1 501 Not Implemented
Server: nginx/1.10.2
Date: Fri, 23 Aug 2019 06:21:10 GMT
Content-Type: text/html
Content-Length: 181
Connection: close

<html>
<head><title>501 Not Implemented</title></head>
<body bgcolor="white">
<center><h1>501 Not Implemented</h1></center>
<hr><center>nginx/1.10.2</center>
</body>
</html>
